{
  "enabled": true,
  "name": "RBAC Automation Agent",
  "description": "Automatically scaffolds and implements RBAC infrastructure when triggered. Creates models, middleware, permissions, seeders, tests, and API endpoints following scope-based authorization patterns.",
  "version": "1",
  "when": {
    "type": "manual"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Implement complete RBAC system for Tulia AI following these specifications:\n\n## Canonical Permissions to Seed:\n- catalog:view, catalog:edit\n- services:view, services:edit, availability:edit\n- conversations:view, handoff:perform\n- orders:view, orders:edit\n- appointments:view, appointments:edit\n- analytics:view\n- finance:view, finance:withdraw:initiate, finance:withdraw:approve, finance:reconcile\n- integrations:manage\n- users:manage\n\n## Default Roles → Permissions:\n- **Owner**: ALL permissions\n- **Admin**: ALL minus finance:withdraw:approve (configurable via RBAC_ADMIN_CAN_APPROVE=false)\n- **Finance Admin**: analytics:view, finance:*, orders:view\n- **Catalog Manager**: analytics:view, catalog:*, services:*, availability:edit\n- **Support Lead**: conversations:view, handoff:perform, orders:view, appointments:view\n- **Analyst**: analytics:view, catalog:view, services:view, orders:view, appointments:view\n\n## Implementation Tasks:\n\n1. **Create `rbac` app** with models:\n   - Permission (code, name, description) - global, unique on code\n   - Role (tenant, name, is_system) - per-tenant, unique on (tenant, name)\n   - RolePermission (role, permission) - unique on (role, permission)\n   - UserPermission (tenant_user, permission, is_deny) - unique on (tenant_user, permission)\n   - AuditLog (tenant, user, action, resource, timestamp, metadata)\n   - Note: User, Tenant, TenantUser models exist in users/tenants apps\n\n2. **Create `core/permissions.py`**:\n   - HasTenantScopes DRF permission class (checks view.required_scopes ⊆ request.scopes)\n   - @requires_scopes(\"catalog:view\", ...) decorator for class-based views\n\n3. **Update `core/middleware.py`**:\n   - Enhance TenantContextMiddleware to:\n     - Resolve tenant from X-TENANT-ID header\n     - Validate membership (TenantUser exists)\n     - Assemble scopes from roles + user overrides\n     - Set request.tenant, request.membership, request.scopes\n     - Implement deny-overrides-allow pattern (deny wins)\n\n4. **Create management commands**:\n   - `seed_permissions`: Create all canonical permissions (idempotent)\n   - `seed_tenant_roles`: Create default roles for a tenant (idempotent)\n   - `create_owner`: Create first tenant user with Owner role\n   - `seed_demo`: Create demo tenants with users and role assignments\n\n5. **Wire signals in `core/signals.py`**:\n   - On Tenant post_save → auto-run seed_tenant_roles\n\n6. **Create `rbac/services.py`**:\n   - resolve_scopes(tenant_user) → Set[str]: aggregate from roles + overrides\n   - grant_permission(tenant_user, permission_code): add UserPermission\n   - revoke_permission(tenant_user, permission_code): remove UserPermission\n   - deny_permission(tenant_user, permission_code): add UserPermission with is_deny=True\n   - validate_four_eyes(initiator, approver, action): ensure different users for finance ops\n\n7. **Create RBAC REST API endpoints** in `rbac/views.py`:\n   - GET /v1/memberships/me (returns tenants where user has TenantUser)\n   - GET /v1/roles (tenant-scoped)\n   - POST /v1/roles (requires roles:edit)\n   - GET /v1/roles/{id}/permissions\n   - POST /v1/roles/{id}/permissions (assign permission to role)\n   - GET /v1/users/{id}/permissions (user-level overrides)\n   - POST /v1/users/{id}/permissions (grant/deny individual permission)\n   - Include in OpenAPI schema with scope requirements\n\n8. **Generate comprehensive tests**:\n   - Unit tests:\n     - Scope resolution from roles + overrides\n     - Deny override wins over role allow\n     - Missing scope → 403\n     - Present scope → 200\n   - API tests:\n     - GET /v1/products requires catalog:view\n     - POST /v1/products requires catalog:edit\n     - Finance four-eyes: initiator cannot approve own withdrawal\n     - Cross-tenant: switching X-TENANT-ID without membership → 403\n     - Same user in multiple tenants sees only their tenant's data\n   - Seeder tests:\n     - seed_permissions creates all permissions (idempotent)\n     - seed_tenant_roles creates all roles (idempotent)\n\n## Acceptance Criteria:\n\n### Membership:\n- /v1/memberships/me returns only tenants where user has TenantUser rows\n- Switching X-TENANT-ID without membership → 403\n\n### Catalog:\n- User with catalog:view can GET /v1/products; without → 403\n- User with catalog:edit can POST /v1/products; without → 403\n\n### Services/Availability:\n- services:edit can create Service; availability:edit can add windows; without scopes → 403\n\n### Finance Four-Eyes:\n- User A (finance:withdraw:initiate) creates PendingWithdrawal\n- User A cannot approve; User B with finance:withdraw:approve approves → payout executed\n- Approver==Maker → 409\n\n### Overrides:\n- Role grants catalog:edit, but UserPermission deny for that user → edit forbidden\n\n### Cross-Tenant Isolation:\n- Same User is TenantUser in A and B; each sees only their tenant's data\n- Same MSISDN Customer appears in A & B with different Customer IDs; messages and memory do not mix\n\n## Guardrails:\n- Enforce X-TENANT-ID header on all private endpoints\n- Never infer permissions from Django superuser in production flows\n- Resolve scopes per request from roles + overrides\n- Implement deny-overrides-allow pattern (configurable)\n- Ensure idempotent seeding\n- Return 401 for unauthenticated, 403 for unauthorized\n- Rate-limit /auth/*, /v1/finance/*, /v1/roles/* by tenant and user\n- All secrets encrypted at rest\n- Never return secrets via APIs\n\n## Definition of Done:\n- Models + migrations + admin + serializers + views + tests\n- Management commands and signals wired\n- OpenAPI includes RBAC endpoints and scope descriptions\n- Example curl in docstrings for membership and role assignment\n- All acceptance criteria tests passing"
  }
}
